PORT  = 8000
NODE_ENV = development
DB_LOCAL_URI =  mongodb://127.0.0.1:27017/shoppingcart
JWT_SECRET = CCBBBC6D2ABC3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = e3eb4b0fdd2ddf
SMTP_PASS = 8ecef04fdbf41a
SMTP_FROM_NAME = Shoppingcart
SMTP_FROM_EMAIL = noreply@shoppingcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000